%deploy.quarkus.kubernetes.deployment-target=openshift
%deploy.quarkus.kubernetes.deploy=true
%deploy.quarkus.container-image.build=true
%deploy.quarkus.openshift.expose=true
%deploy.quarkus.openshift.env.vars.quarkus-launch-devmode=true

quarkus.package.type=mutable-jar
quarkus.live-reload.password=any
quarkus.live-reload.url=http://q-test-demo-project.192.168.99.104.nip.io/
